/* Reset some default styles */
body {
    background-color: #edede9;
    margin: 0;
    overflow-x: hidden;
}

/* CSS for hiding navigation and aside on mobile */
@media (max-width: 768px) {
    nav, .aside-column {
        display: none;
    }
}

/* CSS for the header */
.header-desktop {
    background-color: #d5bdaf;
    color: white;
    padding: 30px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}

/*  styles for the logo */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}

.logo span {
    font-size: 20px;
}


/* CSS for desktop navigation */
.desktop-nav {
    background-color: #e3d5ca;
    color: white;
    padding: 10px;
    position: fixed;
    top: 85px;
    left: 0;
    width: 100%;
    z-index: 2;
}

.desktop-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.desktop-nav li {
    display: inline;
    margin-right: 20px;
}

.desktop-nav a {
    color: black;
    text-decoration: none;
}

/* CSS for main content grid container */
.main-content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        "article-column1 article-column1 article-column2 article-column2 aside-column"
        "article-column1 article-column1 article-column2 article-column2 aside-column"
        "article-column3 article-column3 article-column4 article-column4 aside-column"
        "article-column3 article-column3 article-column4 article-column4 aside-column"
        "article-column5 article-column5 article-column5 article-column5 aside-column";
    gap: 1rem;
    margin: 115px 60px 0;
    padding: 20px;
    overflow: auto;
}

/* CSS for article columns */
.article-column {
    background-color: #f5ebe0;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
    grid-column: span 2;
}

/* CSS for aside column */
.aside-column {
    grid-area: aside-column;
    background-color: #f5ebe0;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 50px;
}

.aside-column section {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 20px;
}
.aside-column section header {
    background-color:  #e3d5ca;
    color: black;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}
.aside-column section footer {
    background-color:  #e3d5ca;
    color: black;
    padding: 10px;
    margin-top: 10px;
    text-align: center;
}

/* CSS for footer */
.footer-desktop {
    background-color: #d5bdaf;
    color: white;
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}
/* Media query for mobile mode */
@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        grid-template-areas:
            "article-column1"
            "article-column2"
            "article-column3"
            "article-column4"
            "article-column5";
    }
}




